Aplicativo/MadreApp/MadreApp/Pages/CallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customs="clr-namespace:MadreApp.Customs"
             xmlns:converters="clr-namespace:MadreApp.Converters"
             x:Class="MadreApp.Pages.CallPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout
                AbsoluteLayout.LayoutBounds=".5,.7,140,140"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <customs:CircleView x:Name="image2"
                                HeightRequest="140"
                                WidthRequest="140"
                                IsVisible="{Binding IsProgressVisible, Converter={StaticResource BooleanInverter}}"
                                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=phoneImage, Property=X, Factor=1, Constant=-10 }"
                                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=phoneImage, Property=Y, Factor=1, Constant=-10 }" />
            <customs:CircleView x:Name="image"
                                 Opacity=".6" 
                                HeightRequest="140"
                                WidthRequest="140"
                                IsVisible="{Binding IsProgressVisible, Converter={StaticResource BooleanInverter}}"
                                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=phoneImage, Property=X, Factor=1, Constant=-10 }"
                                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=phoneImage, Property=Y, Factor=1, Constant=-10 }" />

            <customs:CirularProgressBar Progress="{Binding Progress}"
                                        IsVisible="{Binding IsProgressVisible}"
                                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=phoneImage, Property=X, Factor=1, Constant=-14 }"
                                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=phoneImage, Property=Y, Factor=1, Constant=-14 }"
                                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=phoneImage, Property=Width, Factor=1, Constant=28 }"
                                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=phoneImage, Property=Height, Factor=1, Constant=28 }"/>
            <customs:TouchableImage x:Name="phoneImage"
                                    Source="phone" 
                                    OnTouchStartCommand="{Binding OnTouchStartCommand}"
                                    OnTouchEndCommand="{Binding OnTouchEndCommand}"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=-60 }"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-200 }" />
            <BoxView IsVisible="{Binding IsBusy}" 
                     BackgroundColor="Black"
                     Opacity=".5"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1 }"  />
            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="True"
                               HeightRequest="80"
                               WidthRequest="80"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=-40}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.5, Constant=-40 }"  />

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>