Aplicativo/MadreApp/MadreApp/Pages/CallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customs="clr-namespace:MadreApp.Customs"
             xmlns:converters="clr-namespace:MadreApp.Converters"
             x:Class="MadreApp.Pages.CallPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <customs:MadreAppLogoView
        IsBusy="{Binding IsBusy}">
        <customs:MadreAppLogoView.Source>
            <AbsoluteLayout             
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                <Image
                x:Name="backgroundImage"
                Source="foto_tela_ligar"
                Aspect="AspectFill"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All" />

                <customs:CircleView 
                x:Name="image2"
                IsVisible="{Binding IsProgressVisible, Converter={StaticResource BooleanInverter}}" 
                AbsoluteLayout.LayoutBounds=".5,.5,120,120"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <customs:CircleView 
                    x:Name="image"
                    Opacity=".6" 
                    IsVisible="{Binding IsProgressVisible, Converter={StaticResource BooleanInverter}}" 
                    AbsoluteLayout.LayoutBounds=".5,.5,90,90"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <customs:CirularProgressBar 
                    Progress="{Binding Progress}"
                    IsVisible="{Binding IsProgressVisible}"
                    AbsoluteLayout.LayoutBounds=".5,.5,.4,.4"
                    AbsoluteLayout.LayoutFlags="All"/>
                <customs:TouchableImage 
                    OnTouchStartCommand="{Binding OnTouchStartCommand}"
                    OnTouchEndCommand="{Binding OnTouchEndCommand}"
                    x:Name="phoneImage"
                    Source="phone" 
                    AbsoluteLayout.LayoutBounds=".5,.5,.3,.3"
                    AbsoluteLayout.LayoutFlags="All" />
                <Label
                Text="Pressione o Botão por 5 segundos para ser atendido"
                TextColor="{StaticResource Key=BlueBackgroundColor}"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                AbsoluteLayout.LayoutBounds="0,1,1,.2"
                AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>
        </customs:MadreAppLogoView.Source>
    </customs:MadreAppLogoView>
</ContentPage>