Aplicativo/MadreApp/MadreApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadreApp.Pages.LoginPage"
             xmlns:customs="clr-namespace:MadreApp.Customs"
             xmlns:behaviors="clr-namespace:MadreApp.Behaviors"
             xmlns:converters="clr-namespace:MadreApp.Converters"
             x:Name="loginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <customs:MadreAppLogoView
            IsBusy="{Binding IsBusy}"
            BackCommand="{Binding BackCommand}">
            <customs:MadreAppLogoView.Source>
                <StackLayout 
                    VerticalOptions="Center"
                    Margin="20,0">
                    <Label
                        Text="Entrar" 
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Margin="0,10"/>
                    <Label 
                        Text="Email" 
                        FontAttributes="Bold"/>
                    <Entry 
                        Text="{Binding Email}"
                        Placeholder="Informe seu email"
                        Keyboard="Email">
                        <Entry.Behaviors>
                            <behaviors:EmailValidator x:Name="emailValidator" />
                        </Entry.Behaviors>
                    </Entry>
                    <Label 
                        TextColor="{StaticResource Key=ErrorTextColor}"
                        Text="O email é obrigatório"
                        IsVisible="{Binding Source={x:Reference emailValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />
                    <Label 
                        Text="Senha" 
                        FontAttributes="Bold"/>
                    <Entry 
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="Informe sua senha">
                        <Entry.Behaviors>
                            <behaviors:PasswordValidator x:Name="passwordValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label  
                        Text="A senha deve ter no mínimo 8 caracteres"
                        TextColor="{StaticResource Key=ErrorTextColor}" 
                        IsVisible="{Binding Source={x:Reference passwordValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />
                    <Button 
                        Text="Entrar" 
                        Command="{Binding LoginCommand}"/>
                    <BoxView
                        Margin="0,10"
                        HeightRequest="1"
                        Color="Gray"
                        HorizontalOptions="FillAndExpand"/>
                    <customs:FacebookLoginButton
                        Text="Entrar com o Facebook" 
                        TextColor="White"
                        BackgroundColor="#3B5998"
                        Command="{Binding FacebookLoginCommand}"
                        OnSuccess="{Binding FacebookSuccessCommand}"
                        OnError="{Binding FacebookErrorCommand}"
                        OnCancel="{Binding FacebookCancelCommand}"/>
                    </StackLayout>
            </customs:MadreAppLogoView.Source>
        </customs:MadreAppLogoView>
    </ScrollView>
</ContentPage>