Aplicativo/MadreApp/MadreApp/Pages/MadreCardLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadreApp.Pages.MadreCardLoginPage"
             xmlns:controls="clr-namespace:MadreApp.Customs"
             xmlns:behaviors="clr-namespace:MadreApp.Behaviors"
             xmlns:converters="clr-namespace:MadreApp.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" >
                <Image Source="Icon"
                   HeightRequest="80"
                   WidthRequest="80" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
                <Label Text="CPF" />
                <Entry Placeholder="CPF"
                       Keyboard="Telephone"
                       HorizontalOptions="FillAndExpand"                       
                       Text="{Binding FiscalNumber}">
                    <Entry.Behaviors>
                        <behaviors:FiscalNumberValidator x:Name="FiscalNumberValidator"/>
                    </Entry.Behaviors>
                </Entry>
                
                <Label Text="Telefone" />
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                    <Label Text="+55" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Entry Placeholder="Telefone" 
                           Keyboard="Telephone"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Phone}">
                        <Entry.Behaviors>
                            <behaviors:PhoneNumberValidator x:Name="PhoneNumberValidator"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                
                <Label Text="Senha" />
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Senha" 
                           IsPassword="true"
                           HorizontalOptions="FillAndExpand"
                           Text="{Binding Password}">
                        <Entry.Behaviors>
                            <behaviors:PasswordValidator x:Name="PasswordValidator" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <Button Text="Entrar" 
                    Command="{Binding MadreCardLoginCommand}"/>

                <Label Text="CPF inválido" 
                        TextColor="DarkRed" 
                        IsVisible="{Binding Source={x:Reference FiscalNumberValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />
                <Label Text="O telefone deve ter no mínimo 10 números" 
                        TextColor="DarkRed" 
                        IsVisible="{Binding Source={x:Reference PhoneNumberValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />
                <Label Text="Senha inválida" 
                        TextColor="DarkRed" 
                        IsVisible="{Binding Source={x:Reference PasswordValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />

                <BoxView Color="LightGray"
                     HeightRequest="2"
                     HorizontalOptions="FillAndExpand"
                     Margin="0,10,10,0" />
            </StackLayout>
            <BoxView IsVisible="{Binding IsBusy}" 
                     BackgroundColor="Black"
                     Opacity=".5"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                               AbsoluteLayout.LayoutFlags="All" />
            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="True"
                               AbsoluteLayout.LayoutBounds=".5, .5, 80, 80"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>