Aplicativo/MadreApp/MadreApp/Pages/PhoneRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadreApp.Pages.PhoneRegisterPage"
             xmlns:behaviors="clr-namespace:MadreApp.Behaviors"
             xmlns:converters="clr-namespace:MadreApp.Converters"
             xmlns:customs="clr-namespace:MadreApp.Customs">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <customs:MadreAppLogoView
        IsBusy="{Binding IsBusy}"
        BackCommand="{Binding BackCommand}">
        <customs:MadreAppLogoView.Source>
            <StackLayout 
                VerticalOptions="Center"
                Margin="20,0">
                <Label
                    Text="Registrar" 
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Margin="0,10"/>
                <Label 
                    Text="Nome" 
                    FontAttributes="Bold"/>
                <Entry 
                    Text="{Binding Name}"
                    Placeholder="Informe seu nome"
                    Keyboard="Text">
                    <Entry.Behaviors>
                        <behaviors:RequiredValidator x:Name="NameRequiredValidator" />
                    </Entry.Behaviors>
                </Entry>
                <Label 
                    TextColor="{StaticResource Key=ErrorTextColor}"
                    Text="O nome é obrigatório"
                    IsVisible="{Binding Source={x:Reference NameRequiredValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />
                <Label 
                    Text="Celular" 
                    FontAttributes="Bold"/>
                <Entry 
                    Text="{Binding Phone}"
                    Placeholder="Informe seu número do seu celular"
                    Keyboard="Telephone">
                    <Entry.Behaviors>
                        <behaviors:PhoneNumberValidator x:Name="PhoneNumberValidator"/>
                    </Entry.Behaviors>
                </Entry>
                <Label  
                    Text="O telefone deve ter no mínimo 11 números"
                    TextColor="{StaticResource Key=ErrorTextColor}" 
                    IsVisible="{Binding Source={x:Reference PhoneNumberValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />
                <Button 
                    Text="Registrar" 
                    Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </customs:MadreAppLogoView.Source>
    </customs:MadreAppLogoView>
</ContentPage>