Aplicativo/MadreApp/MadreApp/Pages/PresentationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadreApp.Pages.PresentationPage"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <carousel:CarouselViewControl 
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
            Orientation="Horizontal"
            InterPageSpacing="0"
            Position="{Binding Position}" 
            ItemsSource="{Binding Pages}" 
            ShowIndicators="True"
            IndicatorsShape="Circle"
            IndicatorsTintColor="LightGray"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">
            </carousel:CarouselViewControl>
            <Button Text="Pular"
                    FontSize="10"
                    AbsoluteLayout.LayoutBounds=".95,10,60,40"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    BorderWidth="0"
                    BorderColor="LightGray"
                    BackgroundColor="LightBlue"
                    TextColor="White"
                    IsVisible="{Binding ShowSkip}"
                    Command="{Binding SkipCommand}"
                    ></Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>