Aplicativo/MadreApp/MadreApp/Pages/Presentation6View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadreApp.Pages.Presentation6View"
             xmlns:controls="clr-namespace:MadreApp.Customs"
             xmlns:behaviors="clr-namespace:MadreApp.Behaviors"
             xmlns:converters="clr-namespace:MadreApp.Converters">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" >

                <Button Text="Entrar pelo MadreCard" 
                    Command="{Binding MadreCardLoginCommand}"/>

                <Button Text="Entrar" 
                    Command="{Binding NewUserLoginCommand}"/>

                <BoxView Color="LightGray"
                     HeightRequest="2"
                     HorizontalOptions="FillAndExpand"
                     Margin="0,10,10,0" />

                <controls:FacebookLoginButton Text="Entrar pelo Facebook" 
                                          Command="{Binding FacebookLoginCommand}"
                                          OnSuccess="{Binding OnSucessFacebook}" 
                                          OnError="{Binding OnErrorFacebook}" 
                                          OnCancel="{Binding OnCancelFacebook}"
                                          BackgroundColor="#29487d"
                                          TextColor="White"/>
            </StackLayout>
            <BoxView IsVisible="{Binding IsBusy}" 
                     BackgroundColor="Black"
                     Opacity=".5"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                               AbsoluteLayout.LayoutFlags="All" />
            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="True"
                               AbsoluteLayout.LayoutBounds=".5, .5, 80, 80"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>