Aplicativo/MadreApp/MadreApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadreApp.Pages.ProfilePage"
             xmlns:customs="clr-namespace:MadreApp.Customs"
             xmlns:behaviors="clr-namespace:MadreApp.Behaviors"
             xmlns:converters="clr-namespace:MadreApp.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <customs:MadreAppLogoView
            IsBusy="{Binding IsBusy}">
            <customs:MadreAppLogoView.Source>
                <StackLayout 
                    VerticalOptions="Center"
                    Margin="20,0">
                    <Label
                        Text="Perfil" 
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        FontAttributes="Bold"
                        Margin="0,10"/>
                    <Label 
                        Text="Nome:" 
                        FontAttributes="Bold" />
                    <Label 
                        Text="{Binding User.Name}" />
                    <Label 
                        Text="Telefone:" 
                        FontAttributes="Bold" />
                    <Label 
                        Text="{Binding User.Phone}" />
                    <Label 
                        Text="Email:" 
                        FontAttributes="Bold" />
                    <Label 
                        Text="{Binding User.Email}" />

                    <Button 
                        HorizontalOptions="FillAndExpand"
                        Text="Editar" 
                        Command="{Binding EditCommand}"/>

                    <Button 
                        HorizontalOptions="FillAndExpand"
                        Text="Sair"
                        BackgroundColor="{StaticResource Key=BaseErrorColor}"
                        TextColor="{StaticResource Key=LightTextColor}"
                        Command="{Binding LogoutCommand}"
                        Margin="0,20,0,0"/>
                </StackLayout>
            </customs:MadreAppLogoView.Source>
        </customs:MadreAppLogoView>
    </ScrollView>
</ContentPage>