Aplicativo/MadreApp/MadreApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadreApp.Pages.ProfilePage">
    <ContentPage.Content>
        <TableView Intent="Form"
                   HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="">
                    <!-- Avatar -->
                    <ViewCell Height="160">
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <Image Source="ic_friends"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" />
                            <Button Text="Alterar foto"></Button>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="{Binding Name}">
                    <!-- Phone -->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Telefone" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Phone}" />
                        </StackLayout>
                    </ViewCell>
                    <!-- Fiscal Number -->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="CPF" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding FiscalNumber}" />
                        </StackLayout>
                    </ViewCell>
                    <!-- MadreCard -->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="MadreCard" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding MadreCard}" />
                        </StackLayout>
                    </ViewCell>
                    <!-- Email -->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Email" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Email}" />
                        </StackLayout>
                    </ViewCell>
                    <!-- Birthday -->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nascimento" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Birthday}" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>