Aplicativo/MadreApp/MadreApp/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadreApp.Pages.SignupPage"
             xmlns:controls="clr-namespace:MadreApp.Customs"
             xmlns:behaviors="clr-namespace:MadreApp.Behaviors"
             xmlns:converters="clr-namespace:MadreApp.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" >
                <Image Source="Icon"
                   HeightRequest="80"
                   WidthRequest="80" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

                <Label Text="Telefone" FontAttributes="Bold"/>
                <Entry Text="{Binding Phone}"
                       Placeholder="Introduza o número do seu celular" 
                       Keyboard="Telephone">
                    <Entry.Behaviors>
                        <behaviors:PhoneNumberValidator x:Name="PhoneNumberValidator"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Nome" FontAttributes="Bold"/>
                <Entry Text="{Binding Name}"
                       Placeholder="Introduza o seu nome">
                </Entry>

                <Label Text="E-mail" FontAttributes="Bold"/>
                <Entry Text="{Binding Email}"
                       Placeholder="Introduza o seu e-mail">
                    <Entry.Behaviors>
                        <behaviors:EmailValidator x:Name="EmailValidator"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Nascimento" FontAttributes="Bold"/>
                <Entry Text="{Binding Birthday}"
                       Placeholder="Introduza a data do seu nascimento">
                    <Entry.Behaviors>
                        <behaviors:BirthdayValidator x:Name="BirthdayValidator"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="CPF" FontAttributes="Bold"/>
                <Entry Text="{Binding FiscalNumber}"
                       Placeholder="Introduza o seu CPF"
                       Keyboard="Telephone">
                    <Entry.Behaviors>
                        <behaviors:FiscalNumberValidator x:Name="FiscalNumberValidator"/>
                    </Entry.Behaviors>
                </Entry>
                
                <Label Text="Criar uma senha" FontAttributes="Bold"/>
                <Entry Text="{Binding MadreCardPassword}"
                       Placeholder="Introduza a sua senha" 
                       IsPassword="true"
                       x:Name="MadreCardPassword">
                    <Entry.Behaviors>
                        <behaviors:PasswordValidator x:Name="PasswordValidator" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Confirmar senha" FontAttributes="Bold"/>
                <Entry Text="{Binding ConfirmationPassword}"
                       Placeholder="Introduza a sua senha novamente" 
                       IsPassword="true">
                    <Entry.Behaviors>
                        <behaviors:ComparisonBehavior x:Name="ConfirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference MadreCardPassword}}" />
                    </Entry.Behaviors>
                </Entry>

                <Button Text="Criar MadreCard" Command="{Binding SignupCommand}"/>

                <Label TextColor="DarkRed" Text="O telefone deve ter 10 ou 11 números"
                       IsVisible="{Binding Source={x:Reference PhoneNumberValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />
                <Label TextColor="DarkRed" Text="Endereço de e-mail inválido"
                       IsVisible="{Binding Source={x:Reference EmailValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />
                <Label TextColor="DarkRed" Text="Data de nascimento inválida. Formato: dd/mm/aaaa"
                       IsVisible="{Binding Source={x:Reference BirthdayValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />
                <Label TextColor="DarkRed" Text="CPF inválido"
                       IsVisible="{Binding Source={x:Reference FiscalNumberValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />
                <Label TextColor="DarkRed" Text="Senha inválida"
                       IsVisible="{Binding Source={x:Reference PasswordValidator}, Path=IsValid, Converter={StaticResource BooleanInverter}}" />
                
            </StackLayout>
            <BoxView IsVisible="{Binding IsBusy}" 
                     BackgroundColor="Black"
                     Opacity=".5"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All" />
            <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="True"
                               AbsoluteLayout.LayoutBounds=".5, .5, 80, 80"
                               AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>