Aplicativo/MadreApp/MadreApp/MadreApp/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadreApp.Pages.UserPage">
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <Image
                Source="ic_friends"
                HeightRequest="80"
                WidthRequest="80"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <BoxView HeightRequest="2"
                     Margin="10,5" 
                     BackgroundColor="LightGray"
                     Opacity=".5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Nome -->
                <Label Text="Nome" 
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label Text="{Binding Nome}" 
                       Grid.Column="1"
                       Grid.Row="0"/>
                <!-- Telefone -->
                <Label Text="Telefone" 
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Text="{Binding Telefone}" 
                       Grid.Column="1"
                       Grid.Row="1"/>
                <!-- Email -->
                <Label Text="Email" 
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Label Text="{Binding Email}" 
                       Grid.Column="1"
                       Grid.Row="3"/>
                <!-- Nascimento -->
                <Label Text="Nascimento" 
                       Grid.Column="0"
                       Grid.Row="4"/>
                <Label Text="{Binding Nascimento}" 
                       Grid.Column="1"
                       Grid.Row="4"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>